Source code/FinalProject/EditShape.xaml

<Window x:Class="FinalProject.EditShape"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="EditShape" Height="450" Width="800">
    <Canvas>
        <Label Content="Edit the shape" Canvas.Left="246" Canvas.Top="35" Height="54" Width="293" FontFamily="Showcard Gothic" FontSize="36"/>
        <TextBlock Text="X" Canvas.Left="104" Canvas.Top="135" Height="29" Width="114" TextAlignment="Center" FontFamily="VNI-Souvir" RenderTransformOrigin="0.371,0.551"/>
        <TextBlock Text="Y" Canvas.Left="104" Canvas.Top="169" Height="22" Width="114" TextAlignment="Center" FontFamily="VNI-Souvir"/>
        <TextBlock Text="Height" Canvas.Left="104" Canvas.Top="200" Height="24" Width="114" TextAlignment="Center" FontFamily="VNI-Souvir"/>
        <TextBlock Text="Weight" Canvas.Left="104" Canvas.Top="229" Height="22" Width="114" TextAlignment="Center" FontFamily="VNI-Souvir"/>
        <TextBlock Text="Fill Color" Canvas.Left="477" Canvas.Top="135" Height="22" Width="108" TextAlignment="Center" FontFamily="VNI-Souvir" RenderTransformOrigin="0.371,0.551"/>
        <TextBlock Text="Stroke Color" Canvas.Left="477" Canvas.Top="169" Height="22" Width="97" TextAlignment="Center" FontFamily="VNI-Souvir" RenderTransformOrigin="0.371,0.551"/>
        <TextBlock Text="Style Line" Canvas.Left="477" Canvas.Top="200" Height="21" Width="97" TextAlignment="Center" FontFamily="VNI-Souvir" RenderTransformOrigin="0.371,0.551"/>
        <TextBlock Text="Pen Width" Canvas.Left="477" Canvas.Top="228" Height="23" Width="97" TextAlignment="Center" FontFamily="VNI-Souvir" RenderTransformOrigin="0.371,0.551"/>
        <TextBox Height="22" Canvas.Left="223" TextWrapping="Wrap" Text="{Binding X}" Canvas.Top="135" Width="90"/>
        <TextBox Height="22" Canvas.Left="223" TextWrapping="Wrap" Text="{Binding Y}" Canvas.Top="169" Width="90"/>
        <TextBox Height="22" Canvas.Left="223" TextWrapping="Wrap" Text="{Binding Width}" Canvas.Top="199" Width="90"/>
        <TextBox Height="22" Canvas.Left="223" TextWrapping="Wrap" Text="{Binding Height}" Canvas.Top="229" Width="90"/>
        <TextBox Height="22" Canvas.Left="585" TextWrapping="Wrap" Text="{Binding Fill}" Canvas.Top="135" Width="90"/>
        <TextBox Height="22" Canvas.Left="585" TextWrapping="Wrap" Text="{Binding StrokeColor}" Canvas.Top="169" Width="90"/>
        <TextBox Height="22" Canvas.Left="585" TextWrapping="Wrap" Text="{Binding styleLine}" Canvas.Top="199" Width="90"/>
        <TextBox Height="22" Canvas.Left="585" TextWrapping="Wrap" Text="{Binding PenWidth}" Canvas.Top="229" Width="90"/>
        <Button x:Name="OK_BUtton" Content="OK" Canvas.Left="263" Canvas.Top="315" Width="75" Click="OK_BUtton_Click"/>
        <Button Content="Cancel" IsCancel="True" Canvas.Left="425" Canvas.Top="315" Width="75"/>

    </Canvas>
</Window>
